[pytest]
markers =
    smoke: marks tests as smoke (run sometimes, relatively fast)
    extended: marks tests as extended ((run less frequently, relatively slow))
    timeout: used to set test timeout with pytest-timeout
asyncio_mode = auto
